<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .main {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
            width: 100%;
        }

        .box-square {
            position: relative;
            width: 550px;
            height: 650px;
        }

        .box-square .rhmbous {
            position: absolute;
            /* right: -270%; */
            width: 80%;
            /* background-image: linear-gradient(to right, #363737, #33caff); */
            height: 90vh;
            transform: rotate(45deg);
            top: -70%;

            background: #eff4fd;
            border: 160px solid #1100ff;
            box-shadow: -15px 15px 15px rgb(0, 0, 0, .1);
            box-sizing: border-box;

        }

        .box-square .rohmbus2 {
            position: absolute;
            top: 55%;
            right: -30%;
            width: 400px;
            height: 400px;
            /* background-image: linear-gradient(to right, #363737, #33caff);  */
            transform: rotate(45deg);
            border: 240px solid #1100ff;
            box-shadow: -15px 15px 15px rgb(0, 0, 0, .1);



        }

        .box-square1 {
            position: relative;
            width: 550px;
            height: 650px;
        }

        .box-square1 .rhmbous3 {
            position: absolute;
            left: -60%;
            width: 80%;
            /* background-image: linear-gradient(to right, #363737, #33caff); */
            height: 100vh;
            transform: rotate(45deg);
            top: -16%;

            background: #eff4fd;
            border: 230px solid #1100ff;
            box-shadow: -15px 15px 15px rgb(0, 0, 0, .1);
            box-sizing: border-box;

        }

        .box-square1 .rhmbous4 {
            position: absolute;
            right: -40%;
            width: 80%;
            /* background-image: linear-gradient(to right, #363737, #33caff); */
            height: 90vh;
            transform: rotate(45deg);
            top: -70%;

            background: #eff4fd;
            border: 160px solid #1100ff;
            box-shadow: -15px 15px 15px rgb(0, 0, 0, .1);
            box-sizing: border-box;

        }

        .box-square1 .rohmbus5 {
            position: absolute;
            top: 55%;
            right: -45%;
            width: 400px;
            height: 400px;
            transform: rotate(45deg);
            border-width: 190px;
            border-image: linear-gradient(to right, #363737, #33caff);
            border-image-slice: 1;
            border: 250px solid #1100ff;
            box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.1);
        }




        .subtitle {
            margin: 20px 20px;
        }

        .subtitle img {
            width: 13em;
            height: 4rem;
            margin-left: 12px;
        }

        .subtitle h1 {
            margin-top: 100px;

        }

        .para {
            text-align: center;
            padding: 2em;
        }

        .para h1 {
            margin-top: 25vh;
            margin-left: 100px;
            font-size: 5em;
        }

        .para p {
            margin-top: 3rem;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            font-size: 4em;
            font-weight: 300;
            color: #2cdbef;
            margin-left: -130px;
        }


        .second {

            height: 100vh;
        }

        .one {
            height: 300px;
            width: 20px;
            color: aqua;
        }

        /* -------------------second page--------------------- */
        .container {
            position: relative;

            /* width: 400px;
    height: 600px; */
        }

        .vl {
            margin-top: 48px;
            border-left: 6px solid rgb(191, 199, 191);
            height: 600px;
            width: 400px;
            border-radius: 50% 40% 40% 60% / 50% 50% 50% 50%;
            margin-left: -600px;
        }

        /* .vl{
    margin-left:-900px ;
} */

        .overlay-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 85px;
            margin-top: -120px;
            margin-left: -570px;
            border-radius: 30px;
            background-color: #2c8bd8;
            text-align: center;
            align-items: center;

        }

        .overlay-box p {
            margin-top: 10px;
        }

        .container p {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }

        .overlay-box-to {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 85px;
            margin-top: -520px;
            margin-left: -590px;
            border-radius: 30px;
            background-color: #2c8bd8;
            text-align: center;
        }

        .overlay-box-th {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 85px;
            margin-top: -320px;
            margin-left: -630px;
            border-radius: 30px;
            background-color: #2c8bd8;
            text-align: center;
            align-items: center;
            text-align: center;
        }

        .overlay-box-th p {
            margin-top: 10px;
        }

        .overlay-box-to p {
            margin-top: 10px;
        }

        .in {
            display: flex;
            justify-content: space-around;
            margin: 10px 10px;
            margin-left: -75px;
        }

        .in-in {
            height: 4em;
            width: 4rem;
            background-color: aliceblue;
            border-radius: 100px;
            margin-left: -30px;
        }

        .in i {
            margin-top: 30px;

        }

        .in p {
            margin-left: -120px;
        }

        #pp {
            margin-left: -170px;
            align-items: center;
        }

        .paragra h1 {
            margin: 130px 150px;
            font-size: 3.8em;
        }

        .paragra p {
            letter-spacing: 0.2em;
            font-size: 1.5em;
            margin-top: 60px;
            margin-left: 60px;
        }

        .lan h1 {
            font-size: 3.4em;
            letter-spacing: 0.1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .lan p {
            font-size: 1.2em;
            letter-spacing: 0.01em;
            line-height: 1.4em;
            font-weight: bold;
            margin-top: 30px;

        }

        .imga img {
            margin: 180px -300px;
            height: 60vh;
            width: 50rem;
        }

        .box1,
        .box2 {
            height: 90px;
            width: 80px;
            /* background-color:rgb(26, 46, 49); */
            background-image: linear-gradient(to right, #363737, #33caff);
        }

        .box1 {
            margin-top: -190px;
            margin-left: -300px;
        }

        .box2 {
            margin-top: -90px;
            margin-left: 420px;
        }

        .imga .triangle img {
            margin-top: -10px;
            height: 25vh;
            width: 25rem;
            margin-left: -70px;
            overflow: hidden;
        }

        .wp {
            margin-top: -405px;
        }

        .para ul {

            align-items: center;
        }

        #oppo {
            margin-top: 140px;
            color: #2cdbef;
        }

        .unorder li {
            margin-left: 190px;
            font-size: 1.4em;
            line-height: -15px;
        }

        .round-image {
            background-image: url(https://th.bing.com/th/id/OIP.LdHkc2oOIpnA8HIKsWxiLAHaLH?pid=ImgDet&rs=1);
            background-size: cover;
            background-position: center;
            width: 750px;
        }
    .subtitle .icons{
        margin-top: 60px;
        line-height: 3em;
        font-size: 2em;
        margin-left: -350px;
    }
    .icons i{
        margin-left: -90px;
    }
    .icons i:hover{
        color: #1100ff;
    }
    .icons span{
       font-size: 1.3em;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* -------------------------- */
    @media screen and (max-width:600px) {
        .main{
           background-color: #363737;
        }
        .subtitle h1{
            margin-top: 70px;
            font-size: 5em;
            margin-left: -10px;
        
        }
       
        .para {
            text-align: center;
            font-size: 0.4em;
            margin-right: -70px;
        }
        .box-square .rohmbus2 {
            opacity: 0;
        }
        .box-square .rhmbous {
            top: -30%;
        }
        .paragra {
            font-size: 0.4em;
            margin-right: -70px;
        }
        .container{
            height: -50px;
            width: 50rem;
            margin-left: 500px;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="subtitle">
            <img src="./image/cropped-cropped-site-139x46.png" alt="" srcset=""><br><span>YOUR DREAM OUR DESTINY</span>
            <div class="para">
                <h1>Web Development</h1>
                <p>TASK <span style="color: #1100ff;">LIST</span></p>
            </div>
        </div>

        <div class="box-square">
            <div class="rhmbous"></div>
            <div class="rohmbus2"> </div>
        </div>
    </div>
    <!-- ------ second page-----  -->
    <div class="second">
        <div class="main">
            <div class="subtitle">
                <img src="./image/cropped-cropped-site-139x46.png" alt="" srcset=""><br><span>YOUR DREAM OUR
                    DESTINY</span>
                <div class="paragra">
                    <h1>ABOUT <br> THE <br> INTERNSHIP</h1>
                    <p style="color: #297ae6;">A TASK SUBMISSION FORM WILL BE SHARED <br> LATER.TILL THEN PLEASE
                        CONTINUE YOUR TASK </p>
                </div>
            </div>
            <div class="container">
                <div class="vl"></div>
                <div class="overlay-box">
                    <div class="in">
                        <div class="in-in"><i class="fa-regular fa-lightbulb fa-2xl" style="color: #1100ff;"></i></div>
                        <p id="pp">Placement <br>Support</p>
                    </div>
                </div>
                <!-- <i class="fa-sharp fa-solid fa-puzzle fa-2xl"></i> -->
                <div class="overlay-box-to">
                    <div class="in">
                        <div class="in-in"><i class="fa-solid fa-people-group fa-2xl" style="color: #1100ff;"></i></div>
                        <p id="pp">Recommendation <br>Letter</p>
                    </div>
                </div>
                <div class="overlay-box-th">
                    <div class="in">
                        <div class="in-in"><i class="fa-solid fa-puzzle-piece fa-2xl" style="color: #1100ff;"></i></div>
                        <p id="pp">Completion <br>Certificate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- third page      -->
    <div class="main">
        <div class="subtitle">
            <img src="./image/cropped-cropped-site-139x46.png" alt="" srcset=""><br><span>YOUR DREAM OUR DESTINY</span>
            <div class="lan">
                <h1>LANDING PAGE</h1>
                <p>A landing page is one of the best web development <br>
                    projects for beginners.A foundation understanding of <br>
                    HTML and CSS required.YOu will learn how to add<br>
                    ns,divide sections,arrange items,add headers,<br>
                    footers.Create an impressive page using your creativity.<br>
                    it is important to pay attention to the allignment,the <br>
                    padding,the color palette,and boxes.Make sure CSS <br>
                    doesn't overlap elements.

                </p>
            </div>
        </div>
        <div class="box-square">
            <div class="imga">
                <div class="triangle">
                    <img src="./image/Picsart_23-11-06_09-06-37-853.png" alt="" srcset="">
                </div>
                <div class="wp">
                    <img src="./image/WhatsApp Image 2023-11-05 at 21.43.47_0f949c7c.jpg" alt="" srcset="">
                </div>
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
        </div>
    </div>
    <!---------- 4th page --------->
    <div class="main">
        <div class="subtitle">
            <img src="./image/cropped-cropped-site-139x46.png" alt="" srcset=""><br><span>YOUR DREAM OUR DESTINY</span>
            <div class="para">
                <h1 id="oppo">Opportunities</h1>
            </div>
            <div class="unorder">
                <ul>
                    <li>This internship is for learning and <br> growth</li>
                    <li>Internship will help you to improve<br> employability prospects</li>
                </ul>
            </div>

        </div>
        <div>
            <img class="round-image"
                src="./image/Hausnummer-Design-Nummer-0-Schwarz-removebg-preview.png"
                alt="">
        </div>

    </div>


    <!-------------------------------- 5th page ------------------------------------>
    <div class="main">

        <div class="box-square1">
            <div class="rhmbous4"></div>
            <div class="rohmbus5"> </div>
            <div class="rhmbous3"></div>
        </div>
        <div class="subtitle">
            <img src="./image/cropped-cropped-site-139x46.png" alt="" srcset=""><br><span>YOUR DREAM OUR DESTINY</span>
            <div class="icons">
               <i class="fa-solid fa-phone fa-xl"></i><span> &nbsp; &nbsp; &nbsp; &nbsp;+91 7789001085</span><br>
               <i class="fa-regular fa-envelope fa-xl"></i><span> &nbsp; &nbsp; &nbsp;support@octanet.com</span><br>
               <i class="fa-solid fa-globe fa-xl"></i><span>&nbsp; &nbsp; &nbsp; &nbsp;www.octnet.com</span><br>
               <i class="fa-brands fa-linkedin fa-xl"></i><span>&nbsp; &nbsp; &nbsp; &nbsp;Octa Net</span><br>
            </div>
        </div>

    </div>
</body>

</html>